DATABASE_URL="postgresql://username:password@localhost:5432/backend_credit_cards"
DB_USER='username'
DB_PASSWORD='password'
DB_HOST='db'
DB_NAME='backend_credit_cards'
SECRET_KEY='4f8aa7e0-d540-4606-a741-5e2d5db28fa1'
JWT_ALGORITHM='HS256'